// Задание 2: Массив объектов
let users = [
    { name: "Иван", age: 25 },
    { name: "Мария", age: 30 },
    { name: "Алексей", age: 20 }
];

// Вывод значения определенного свойства для каждого объекта
console.log("Значение свойства 'name' для каждого объекта:");
for (let user of users) {
    console.log(user.name);
}

// Изменение значения определенного свойства каждого объекта
for (let user of users) {
    user.age += 1;
}
console.log("Измененные значения свойства 'age' для каждого объекта:", users);